{
    "keystone_authtoken":
    {
        "auth_uri": "http://openstack_keystone:5000",
        "auth_url": "http://openstack_keystone:35357",
        "memcached_servers": "openstack_memcached:11211",
        "auth_type": "password",
        "project_domain_name": "Default",
        "user_domain_name": "Default",
        "project_name": "service",
        "username": "cinder",
        "password": "secret"
    },
    "database":
    {
        "connection": "mysql+pymysql://cinder:secret@openstack_mariadb/cinder"
    },
    "DEFAULT":
    {
        "transport_url": "rabbit://guest:guest@openstack_rabbitmq",
        "my_ip": "0.0.0.0",
        "enabled_backends": "lvm",
        "glance_api_servers": "http://openstack_glance:9292"
    },
    "lvm":
    {
        "volume_driver": "cinder.volume.drivers.lvm.LVMVolumeDriver",
        "volume_group": "cinder-volumes",
        "iscsi_protocol": "iscsi",
        "iscsi_helper": "lioadm"
    },
    "oslo_concurrency":
    {
        "lock_path": "/var/lib/cinder/tmp"
    }
}